/* CSS Document */
/*--------------------------------------body---*/



body, td, th, div, p, label{
	color:#5c5c5c;
	font:normal 11px/14px Verdana, Arial, Helvetica, sans-serif;
}


a {
	color:#5c5c5c;
	text-decoration:underline;
}

a:hover {
	color:#5c5c5c;
	text-decoration:none
}
/*----------------------------------------------------------content---*/
.invalid{ color:red !important;}
.validate-indent{ margin-bottom:15px; display:block;}
.validate{ margin-top:15px;}
.message{ margin-left:0 !important; margin-right:0 !important; padding-right:11px;}
/*-----------------------------article_settings-*/
.pollstableborder{ width:100%;}
#poll .componentheading{ padding-left:0 !important; margin-left:0 !important;}
.article_indent ul {
	margin:10px 0px 15px 0; list-style:none;
}
.article_indent ul li {
	padding:0px 0px 1px 17px;
	background:url(../../images/list_marker.gif) 0 6px no-repeat; 
	line-height:21px;
	color:#ECECEC;
}
.article_indent ul li a {
	color:#ECECEC !important;
}
.article_indente a {
	color:#ECECEC;
	text-decoration:underline
}
.article_indent a:hover {
	color:#ECECEC;
	text-decoration:none;
}

.article_indent table td .required{ width:250px;}
.input-field input{ width:150px !important; color:#848181;}
.article-decor {
	padding:0px 0px 0px 0px;
}


#contact_text {
	height:auto;
	overflow:auto;
	margin:0px 0px 5px 0px;
	width:90%
}
.article_bot {
	line-height:5px
}
.article-separator-indent{padding:0 28px 0 26px; height:2px; }
.article_separator {
_line-height:5px;
	margin:0;
	display:block;
	background:url(../../images/article-separator.gif) 0 0 repeat-x;
	width:100%;
	overflow:hidden;
	
	
	
	 
}
.column_separator {
	padding:0px 0px 0px 0 !important;
}
.article_column {
	padding:0px 0px 0px 0px;
	
	
}
.article_indent h3 {
	overflow:hidden;
}
.article_indent h3 img {
	margin:0px 3px 0px 0px !important;
	float:left
}

.contentpaneopen img {
	margin:0 10px 4px 0px;
}
.icon-indent{ padding:22px 0 0 9px; margin-right:27px;}
.icon-indent img{ margin:0 0 3px 10px !important;}
.width{ width:100%;}
.indent-top-none{ margin:0 !important;}
/*---------------------------content-heading---*/

.componentheading {
	color:#B53B55;
	font-size:25px;
	font-weight:normal;
	line-height:140%;
	margin:0 0px 10px 0;
	padding:16px 0 2px 27px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}

.contentheading {
	color:#B53B55;
	font-size:15px;
	line-height:16px;
	margin:0 0 0 0;
	padding:21px 0px 0 27px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.buttonheading {
	padding:0 0px 0px 0;
}
.buttonheading img {
	margin:0px 0px 0px 0px;
}
/*-----------------------------item-info---*/

.iteminfo {
	padding:0px 0px 6px 0px;
	margin:0px 0px 15px 0px;
}
td.modifydate {
	font-size:11px;
	padding:18px 0 14px 0;
	text-decoration:none !important;
	color:#B5B5B5;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}
div.modifydate {
	font-size:10px;
	padding:12px 0px 0px 0;
	text-decoration:none !important;
	color:#A7A6A6;
}

.createdby {
	color:#0f559d;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-transform:none;
}
.createdate {
	font-size:11px;
	margin:0px 0px 0px 0!important;
	padding:0 0px 3px 1px !important;
	text-transform:none;
	display:inline;
	color:#B5B5B5;
	font-weight:normal;
	line-height:12px;
	display:block;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}

span.small { /* Written by */
	font-size:11px;
	margin:0 0px 0 0;
	padding:0 0px 0 2px;
	text-transform:none;
	color:#DEDEDE;
	line-height:14px;
	
}
.wrapper-title span.small{ color:#747474; font-size:11px; padding:0 0 0 31px; margin:0; line-height:13px; }
.results span.small{ margin:0 0 0 4px !important; color:#545151;}
div.small {
	padding:5px 0px 1px 1px;
	 color:#B5B5B5;
	 margin:0 0 0 0;
	 display:block;
	 font-size:11px;
	 text-transform:none;
	 font-family:Verdana, Arial, Helvetica, sans-serif;
}
/*-----------------------------------buttons---*/

.button, .validate {
	 color:#FDFEFF;
		 font-size:11px;
		 line-height:14px;
		  border:none;
		  height:auto !important;
		  padding:9px 0 9px 0;
		  background:url(../../images/button_main1.gif) 0 5px no-repeat;
		  text-align:center;
		  margin:0 13px 0 0;
		  font-weight:bold;
		  font-family:Arial, Helvetica, sans-serif;
		  text-transform:capitalize;
		  display:block;
		  float:left;
		  width:73px;
		  text-decoration:none;
		  text-align:center;
}
.button:hover{ color:#FFF; text-decoration:underline !important;}
.search_result .button{
		 color:#FDFEFF;
		 font-size:11px;
		 line-height:14px;
		  border:none;
		  height:auto !important;
		  padding:9px 0 9px 0;
		  background:url(../../images/button_main1.gif) 0 5px no-repeat;
		  text-align:center;
		  margin:0 13px 0 0;
		  font-weight:bold;
		  font-family:Arial, Helvetica, sans-serif;
		  text-transform:capitalize;
		  display:block;
		  width:73px;
		  text-decoration:none;
		  text-align:center;
		   margin:15px 0 !important;
		   float:none !important;
		  
}


/*-----------------------------------read-more---*/

#editor-xtd-buttons div.readmore {
	background:none;
	height:auto;
	margin:0px 0px 0px 0px;
	width:auto;
}
div.readmore {
	margin:0 0px 0px 0px;
	padding:0 0px 0px 10px;
	
	
}
div a.readon {

		 color:#FDFEFF;
		 font-size:11px;
		 line-height:14px;
		  border:none;
		  height:auto !important;
		  padding:10px 0 6px 0;
		  background:url(../../images/button_main.gif) 0 5px no-repeat;
		  text-align:center;
		  margin:0 13px 0 0;
		  font-weight:bold;
		  font-family:Arial, Helvetica, sans-serif;
		  text-transform:capitalize;
		  display:block;
		  float:right;
		  width:93px;
		  text-decoration:none;
		  text-align:center;
		  
		  
}
a.readon:hover {
	color:#FFF !important;
	text-decoration:underline;
}

/*-----------------------------blog-more---*/
.text-page, .pagenav{ color:#EEEEEE !important; text-decoration:none;}

.blog_more {padding:25px 0px 10px 29px;}
.blog_more h2 {	background:none;	color:#000000 !important; 		padding:0px 0px 0px 0px;}
.blog_more ul {	margin:10px 0px 15px 0; list-style:none;}
.blog_more ul li{ background:url(../../images/list_marker.gif) 0 5px no-repeat; padding:0 0 0 11px; color:#606060; line-height:16px; margin-bottom:8px; font-family:Arial, Helvetica, sans-serif;}
.blog_more ul li a{ line-height:16px; color:#606060; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.blog_more ul li a:hover{ color:#606060;}

.blog_more strong {	color:#B53B55; font-size:13px;	display:block; padding-bottom:15px; margin-top:0; font-family:Verdana, Arial, Helvetica, sans-serif;}

/*-----------------------------pagenav---*/
.pagination span {
	background:url(../../images/pagination-left.gif) no-repeat 0 0 #260401;
	margin-right:3px;
	display:block;
	float:left;
}
.pagination span font {
	background:url(../../images/pagination-right.gif) no-repeat right 0;
	padding:5px 10px 5px 10px;
	line-height:14px;
	color:#146dac;
	font-weight:bold;
	display:block;
	font-size:11px;
}
.pagenav {
	color:#EEEEEE;
	font-size:12px;
	font-weight:normal;
	padding:0 4px;
}


.pagination_nav {
	color:#EEEEEE;
	font-size:12px;
	padding:21px 20px 0px 0px;
	text-align:center;
	word-spacing:3px;
	background:#191919;
}
.pagination_nav div {
	background:#f4f4f4;
	padding:5px 0px 5px 0px;
}
.pagination {
	margin-top:10px;
	display:block;
	overflow:hidden;
}
.pagination li {
	float:left;
	padding:0px 5px 0px 5px;
}
.pagination_result {
	color:#202020;
	padding:0 0px 21px 0px;
	line-height:16px;
	text-align:center;
	background:#191919;
	font-weight:bold;
	font-size:12px;
}
/*--------------------------------------result---*/

.sectiontableheader img{ vertical-align:middle; margin-right:6px;}
.sectiontableentry0 td {
	color:#47494B;
	padding:10px 5px 10px 5px;
}
.sectiontableentry1 td {
	background:#DCDCDC;
	color:#5C5C5C;
	padding:10px 15px 10px 15px;
}
.sectiontableentry2 td {
	color:#5C5C5C;
	padding:10px 15px 10px 15px;
}

.sectiontableentry1 a {
	color:#5C5C5C !important;
}
.sectiontableentry2 a {
	color:#5C5C5C;
}
.sectiontableentry1 a:hover {
	color:#5C5C5C;
}
.sectiontableentry2 a:hover {
	color:#5C5C5C;
}


.var1 {
	background:#DCDCDC;
	padding:10px !important;
	margin:10px 0px 10px 0px;
	color:#5C5C5C;
}
.var1 p, .var2 p{ color:#5C5C5C}
.var1 h4 a, .var2 h4 a{ color:#5C5C5C !important;}
.var2 {
	padding:10px !important;
	margin:10px 0px 10px 0px;
	color:#5C5C5C;
}
.results {
	text-align:center;
	padding:0px 19px 0px 0;
}
#page {
	padding:0px 0 0 0;
}
#page ol li {
	padding:0px 0px 10px 0px;
	text-align:left
}
.searchintro {
	padding:15px 0px 0 9px;
}
.searchintro strong {
	color:#B53B55; font-weight:bold;
}
#page h3 {
	font-size:130%;
	padding:10px 0px 15px 0;
	text-align:left;
	color:#B53B55;
	text-transform:none;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif
	
	
}
#page .display .inputbox, #page .inputbox {
	color:#282828;
}
#page .only input{ vertical-align:middle; margin-right:5px; margin:3px 0;  _margin:0 0;}
#page #ordering {
	height:20px;
}
#page .display {
	padding:10px 0px 25px 0px;
}
#page legend {
	color:#47494B;
	background:#BBBABA;
	padding:3px 7px;
}
.search_result{ padding-top:0; padding-left:0; padding-right:10px;}
.sectiontableentry0 .pad2{color:#FFF;}
.sectiontableentry0 .pad2, .sectiontableentry1 .pad2, .sectiontableentry2 .pad2 {
	padding:2px 0px 2px 15px;
	
	
}
.sectiontableheader {
	padding:15px 0;
}
.extra-wrapper{ width:3%; float:left; border:none !important;}
/*--------------------------------------poll---*/

.poll-body{ padding:15px 0 15px 0;}
.poll .question {
	font-size:11px !important;
	color:#B53B55 !important;
	line-height:14px;
	font-weight:bold;
	padding:0 0 0 0;
	font-family:Arial, Helvetica, sans-serif;
	
}

.poll .body label {
	font-size:11px;
	line-height:14px;
	padding:0px 0px 0 7px !important;
	color:#FFF;
}
.button{cursor:pointer;}
.poll .button {
	color:#FFF;
		 font-size:11px;
		  border:none;
		  height:auto !important;
		 line-height:14px;
		  font-family:Arial;
		  padding:4px 0 6px 0  !important;
		  margin:2px 0 2px 0 !important;
		  background:url(../../images/button_login.gif) 0 0 no-repeat; 
		   width:69px !important;
		   text-align:center;
		   display:block;
		   font-weight:bold;
		   text-transform:capitalize !important;
		   font-family:Arial, Helvetica, sans-serif;
		   
	
	
}
.poll .button:hover, .poll .result:hover{ color:#ffffff; text-decoration:underline;}
.poll .result {
	margin:0 18px 0 0 !important;
	color:#FFF;
		 font-size:11px;
		  border:none;
		  height:auto !important;
		 line-height:14px;
		  font-family:Arial;
		  padding:4px 0 6px 0  !important;
		  margin:2px 0 2px 0 !important;
		  background:url(../../images/button_login.gif) 0 0 no-repeat; 
		   width:69px !important;
		   text-align:center;
		   display:block;
		   font-weight:bold;
		   text-transform:capitalize !important;
		   font-family:Arial, Helvetica, sans-serif;
	
}
.poll .section, .poll .section2 {
	overflow:hidden;
	padding:0px 0px 0 0px;
	width:100%;
	background:url(../../images/bg_1.gif) bottom left repeat-x;
	margin-bottom:5px;
	
}
.poll .radio {
	float:left;
	width:19px;
}
.poll .radio input {
	display:block;
	width:16px;
	height:16px;
	vertical-align:middle;
	_margin-top:2px;
}
.poll .var {
	margin:0px 0px 0px 20px;
	text-align:left;
	
}
.display {
	padding:0px 0px 10px 0px;
}
.display select {
	border:1px solid #BBBABA;
	width:100px;
}
.sectiontableentry1 div, .sectiontableentry0 div {
	font-size:1px
}
.fright{ float:right;}
.fleft{ float:left;}

.extra-text-title{ padding-bottom:20px; font-size:14px;}

/*--------------------------------------user---*/

dl.contentpane dt {
	padding:10px 0px 20px 0px;
}
dl.contentpane dd {
	width:100%;
	overflow:hidden;
}
dl.contentpane div {
	vertical-align:middle
}
dl.contentpane .description {
	width:110px;
	padding:0px 0px 0px 0px;
	vertical-align:middle
}
dl.contentpane .input-field {
	width:160px;
	padding:0px 0px 0px 0px;
	vertical-align:middle
}
* html dl.contentpane .input-field {
	padding-top:3px;
}
dl.contentpane .button-field {
	width:140px;
	_padding:17px 0 0 0;
}
dl.contentpane .button-field .validate{ 
		color:#FDFEFF;
		 font-size:11px;
		 line-height:14px;
		 _line-height:12px;
		  border:none;
		  height:auto !important;
		  padding:9px 0 9px 0;
		  background:url(../../images/button_main1.gif) 0 5px no-repeat;
		  text-align:center;
		  margin:0 13px 0 0;
		  font-weight:bold;
		  font-family:Arial, Helvetica, sans-serif;
		  text-transform:capitalize;
		  display:block;
		  float:none !important;
		  width:73px;
		  text-decoration:none;
		  text-align:center;
		   _margin:0 0 11px 0;
		   
}
dl.contentpane .button-field .validate:hover{ color:#FFF; text-decoration:underline;}

/*-------------------------------------search---*/
.search{ background:url(../../images/search_bg.gif) 0 53px no-repeat; height:127px; width:158px;}
.search .inputbox {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	line-height:14px;
	padding:1px 0 0 0 !important;
	vertical-align:top;
	width:158px;
	color:#717171;
	text-transform:capitalize !important;
	margin:55px 0 0 28px;
	background:none;
	border:none;
}

.search .button {
	color:#FFF;
	width:41px !important;
	height:20px !important;
	padding:0 0 0 0 !important;
	margin:0 0 0 0;
	background:none !important;
	
	
}
/*-------------------------------------search-result---*/
/*-------------------title----*/

.search_result h3 {
	color:#d6d5d5;
	 text-transform:uppercase;
	 font-size:14px;
}
/*-------------------article----*/

.search_result p {
	padding:10px 0px 0px 0px;
}
/*----------*/
#search_searchword {
	border:1px solid #BBBABA
}
legend {
	color:#C4C4C4;
	 background:#042447;
}
.highlight {  /* highlight sought word */
	color:#B53B55;
	font-weight:bold
}
.phrase {
	border:solid 1px #BBBABA;
	color:#FFF;
	float:left;
	padding:0 10px;
	width:60%;
	
}
.phrase .inputbox {
	background:#fff;
	color:#808080;
	display:block;
	margin-top:10px;
}
.phrase .inputbox option {
	background:#fff;
	border-bottom:solid 1px #202020;
	padding:2px;
}
.phrase .inputbox option a:hover {
	background:#C00;
	border-color:#cfd0d6;
	color:#1e3300;
}
fieldset.word, fieldset.only {
	border:solid 1px #BBBABA;
}
.only {
	border:solid 0;
	line-height:1.3em;
	padding:0 10px 0 10px;
}
.only-indent{ padding-bottom:2px;}
.word {
	border:solid 0 !important;
	padding:10px 10px 10px 0;
}
.word input {
	background:#fff;
	color:#ff6614;
	font-weight:normal;
	margin:0 0 0 10px;
	padding:2px;
}
.contact_email input {
	margin:4px 0px 3px 0px;
}
.contact_email input, .contact_email textarea{ margin-top:4px !important; color:#747474; font-size:11px; font-family:Arial;}
#contact_email_copy{ margin-top:2px !important; vertical-align:middle;}
.only .indent-extra-top{ padding:11px 0;}
.line-bottom-phrase{ height:27px;}
.separate-search{width:2%; float:left; border:none;}

/*-------------------------------------admin-form---*/

.adminform td {
	padding:0px 0px 2px 0px;
}
/*---------------------------system-error-messages--*/


.error {
	margin:0px 0 10px 29px;
}
.error h2 {
	color:#bd0202;
	font:bold 14px Tahoma;
	padding:15px 0 15px 0;
}
#system-message dt.error, dt.message {
	display: none;
}
.error dd ul {
	background: #920202;
	border-top: 3px solid #670606;
	border-bottom: 3px solid #670606;
	color: #fff;
	margin:0 0 0 0 !important;
	padding:5px 0px 5px 5px;
}
.error dd ul li {
	background:none !important;
	color:#fff !important;
	margin:0px 0px 0px 20px !important;
}
.pass_remind {
	vertical-align:middle;
	padding:0px 0px 0px 10px;
}

/*-------------------title-wrapper----*/


/*-------------------box-wrapper----*/




/*-------------------content----*/


.module label {
	display:block;
	line-height:100%;
	padding:0 0px 7px 0;
	vertical-align:middle;
	color:#5C5C5C;
	font-size:11px;
	line-height:14px;
	font-family:Arial, Helvetica, sans-serif;

	
}
.poll-body{ padding:19px 4px 14px 3px;}


/*-------------------module-list-finish----*/

.count { /* count users */
	font-weight:bold;
	color:#c0db28;
}



.module span {
	color:#1582E5; 
	font-weight:normal;
	font-size:12px;
	text-decoration:underline;
	
	
}




/*-------------------title----*/




/*-----------------content----*/

.breadcrumbs { padding:12px 0 11px 31px; display:block; color:#8c0019; font-size:12px;}
.breadcrumbs .pathway{color:#8c0019 !important; text-decoration:none  !important; text-transform:none; text-decoration:none; font-size:12px;}
.breadcrumbs .pathway:hover{ text-decoration:none !important; color:#8c0019; font-size:12px;}
.breadcrumbs  img{ margin:0 14px 1px 2px;}
/*-------------------------------------topmenu---*/

ul.menu-nav {
padding:4px 0 0 0 !important;
margin:0 0 0 0 !important;



	
}
ul.menu-nav li	{
	display:block; 
	padding:0 0 2px 0;
	float:left;
	
}
ul.menu-nav li a  {
	border:none;
	text-decoration:none !important;
	display:block;
	float:left;
	

	
	
}
ul.menu-nav li a span	{
	display:block; 
	padding:15px 23px 17px 22px;
	color:#ffffff;
	display:block; 
	font-size:12px;
	font-weight:normal;
	text-decoration:none !important;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
	background:url(../../images/top_menu_separator.gif) right 19px no-repeat;
	
	
	
}

/*-------------------hover----*/

ul.menu-nav li a:hover  {
	border:none;
	display:block; 
	text-decoration:none;
	width:auto;
	font-weight:normal;
	
	
}
ul.menu-nav li a:hover span	{
	display:block; 
	color:#440717;
	font-weight:normal;
	
}

/*-------------------active----*/

ul.menu-nav li.active a {
	border:none;
	display:block;
	float:left; 
	text-align:center;
	width:auto;
}
ul.menu-nav li.active a span {
	 color:#440717;
	 
	 
}




/*----------------------------------------login-form---*/

.moduletable-login { color:#848181; padding:15px 0 0 25px;}


/*-----------------content----*/

.module-login label {
	font-size:11px;
	line-height:15px;
	display:block;
	color:#606060;
	font-weight:normal;
	padding:0 0 0 0;
	font-family:Arial, Helvetica, sans-serif;
}

.module-login p, label.remember {
	font-size:10px;
	font-weight:normal;
	padding:3px 0px 0px 0px;
	color:#606060;
	font-family:Arial, Helvetica, sans-serif;
}

label.remember{ font-size:11px; color:#1582E5;  padding-left:3px;  padding-top:2px; text-decoration:underline; padding-bottom:5px;}
.module-login a{
	color:#1582E5;
	font-size:10px;
	line-height:12px !important;
}

.module-login a:hover {
	color:#1582E5;
	
	
}
.bg-input{ width:100%; overflow:hidden; background:url(../../images/bg_input.gif) 0 0 no-repeat; height:21px; margin:6px 0 5px 0;}
.module-login .inputbox { /* inputbox 
	 width:141px; margin:0 0 0 11px !important; color:#606060; font-size:11px; font-family:Arial;
	line-height:13px;
	padding:3px 0px 2px 0;
	vertical-align:top;
	border:none;
	background:none;
	 */
	
	
}


.indent-button{margin:6px 0 1px 0;}
.module-login .button { /* button */
	color:#FFF;
		 font-size:11px;
		  border:none;
		  height:auto !important;
		 line-height:14px;
		  font-family:Arial;
		  padding:4px 0 6px 0  !important;
		  margin:2px 0 2px 0 !important;
		  background:url(../../images/button_login.gif) 0 0 no-repeat; 
		   width:69px !important;
		   text-align:center;
		   display:block;
		   font-weight:bold;
		   text-transform:capitalize !important;
		   font-family:Arial, Helvetica, sans-serif;
		   float:none !important;
	
	
	
	
	
}
.module-login .button:hover{ color:#FFF; text-decoration:underline;}


.logform-indent{ line-height:16px; padding:5px 0;}
.logform-indent p{ padding:2px 0 0 0; margin:0; line-height:14px;}
.form-indent-button{padding:9px 0 5px 0 !important; }

.form-indent1{font-size:10px !important;  color:#606060 !important; line-height:15px; padding:8px 0 0 0 !important; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.form-indent1 a, .form-indent1 a:hover{ color:#1582E5 !important; font-size:11px !important; display:block; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}


#mod_login_remember { /*checkbox*/
	background:#fff;
	border:none;
	display:block;
	float:left;
	margin:3px 5px 0px 0px;
	vertical-align:middle;
	width:12px;
	height:12px
}
.contenttoc th{ padding-bottom:10px;}
.pagenavcounter{ padding:15px 0;}
.article-indent h3 img{ margin:5px 0 0 0 !important;}
.article-indent h3, .article-indent h2{ padding:15px 0 10px 0;}
.separator-bottom{ background:url(../../images/separator_bottom.gif) bottom left repeat-x;}
.width{ width:100%;}
.extra-indent-right{ padding:11px 14px 0 0;}









.menu{ margin:8px 15px 16px 15px; list-style:none;}
.menu li{ padding:1px 0 3px 0; line-height:15px;    margin-bottom:1px; border-bottom:1px solid #E9E9E9; font-weight:bold;}
.menu li a{padding:0 0 0 0; color:#5C5C5C; font-size:11px; line-height:15px; background:url(../../images/main_menu_marker.gif) 10px 4px no-repeat; padding:0 0 0 22px; text-decoration:none; font-family:Arial, Helvetica, sans-serif;}
.menu li a:hover{ color:#B53B55;  line-height:15px; text-decoration:none; font-weight:bold;}
.menu li li{ padding:0 0 0 15px; margin:0; background:none; border:none;}
.menu .active ul{ padding:6px 0 5px 0px; margin:0;}
.menu .active ul li{ padding-bottom:3px;}
.menu .active a{ color:#5C5C5C;}
.menu .active a:hover{ color:#B53B55}
.menu ul{list-style:none;}




.pagin-top, .pagin-bottom, .pagin-top span, .pagin-top a, .pagin-bottom span, .pagin-bottom a, .pagin, .pagin span, .pagin a, .pagin a:hover, .pagin-top-border{ color:#5C5C5C !important; font-size:11px;}
.pagin-top{ padding:1px 0 !important;}
.pagin-bottom{  padding:11px 0 15px 0}

.log p{ padding:10px 0;  font-weight:bold; color:#B53B55; font-size:12px;}


#component-contact .contentheading{ padding:0 0 15px 0 !important; font-size:125%; color:#5A7986;}

.article-indent ul{ list-style:none; margin:15px 0;}
.article-indent ul li{ background:url(../../images/list_marker.gif) 0 7px no-repeat; padding:0 0 0 11px; color:#606060; line-height:17px; margin-bottom:9px; }
.article-indent ul li a{ line-height:17px; color:#606060;  font-family:Arial, Helvetica, sans-serif;}
.article-indent ul li a:hover{ color:#606060; font-family:Arial, Helvetica, sans-serif;}
.article-indent ul li p{ line-height:19px;}

.list-web-links li{ background:url(../../images/list_marker.gif) 0 7px no-repeat  !important; line-height:14px; color:#606060;}
.list-web-links li a{ line-height:14px; }
.list-web-links li span, .list li span{ color:#B53B55; margin:0 0 0 5px;}

.contentdescription img{ margin-right:19px;}
.module_menu .main-box{ padding:0 !important;}

.row-img img{ margin:0;}
.img-indent{ margin:0 0 0 11px !important;}






/*---------------------------------------------------------structure---*/

#body { background:#151515;}
.main {
	width:881px;
	position:relative;
	margin:0 auto
	
}
/*-------------------------------------header---*/
.clear{ width:100%; overflow:hidden;}
.clear1{ clear:both;}
.br{ display:block;}

.row-logo h1{ display:block; margin:27px 0 0 0; position:absolute;}
.row-logo h1 a{
	display:block;
	position:absolute;
	cursor:pointer;
	top: -5px;
	left: 21px;
	width: 259px;
	height: 96px;
}


.row-logo{ height:127px;}
.row-logo .fleft{ width:482px;}
.row-logo .fright{ width:158px;}
.header-box{ background:url(../../images/header_box.jpg) 0 0 no-repeat; height:276px;}

.wrapper-top-menu{ margin:11px 0 9px 0;}
.wrapper-top-menu .border-top {background:url(../../images/border_top.gif) repeat-x top #8d103b;}
.wrapper-top-menu .border-bottom {background:url(../../images/border_bottom.gif) repeat-x bottom;}
.wrapper-top-menu .border-left {background:url(../../images/border_left.gif) repeat-y left;}
.wrapper-top-menu .border-right {background:url(../../images/border_right.gif) repeat-y right;}
.wrapper-top-menu .corner-top-left {background:url(../../images/corner_top_left.gif) no-repeat left top;}
.wrapper-top-menu .corner-top-right {background:url(../../images/corner_top_right.gif) no-repeat right top;}
.wrapper-top-menu .corner-bottom-left {background:url(../../images/corner_bottom_left.gif) no-repeat left bottom;}
.wrapper-top-menu .corner-bottom-right {background:url(../../images/corner_bottom_right.gif) no-repeat right bottom;}



/*-------------------------------------content---*/
#container{overflow:hidden; height:100%;  text-align:left; padding:2px 0 0 0;}
#right{ float:right; text-align:left;    width:199px; _margin: 0 0 0 -3px; padding:2px 0 0 0;}
#left{ float:left; text-align:left;    width:199px; _margin: 0 -3px 0 0; padding:2px 0 0 0;}
.right-indent{ padding:0 0 0 11px;}
.left-indent{ padding:0 11px 0 0;}



.header-box-indent{ padding:42px 0 0 412px;}
.header-indent-text{ padding:17px 49px 0 1px; color:#2f2f2f;}
.header-indent-text .indent-top-bottom{ color:#2f2f2f; float:left; font-size:11px; padding:0 0 7px 0; display:block;}
.header-button{ font-family:Arial, Helvetica, sans-serif; line-height:21px;   background:url(../../images/header_button.gif) 0 0 no-repeat; display:block; width:93px; height:23px; text-align:center; color:#FFF; font-weight:bold; text-decoration:none;}
.header-button:hover{ text-decoration:underline; color:#FFF;}




.wrapper-container .corner-top-left, .wrapper-box .corner-top-left {background:url(../../images/corner1_top_left.gif) no-repeat left top #FFF;}
.wrapper-container .corner-top-right, .wrapper-box .corner-top-right {background:url(../../images/corner1_top_right.gif) no-repeat right top;}
.wrapper-container .corner-bottom-left, .wrapper-box .corner-bottom-left {background:url(../../images/corner1_bottom_left.gif) no-repeat left bottom;}
.wrapper-container .corner-bottom-right, .wrapper-box .corner-bottom-right {background:url(../../images/corner1_bottom_right.gif) no-repeat right bottom;}
.wrapper-box{ margin-bottom:12px;}


.module_menu .border-top {background:url(../../images/border3_top.gif) repeat-x top #FFF;}
.module_menu .border-bottom {background:url(../../images/border3_bottom.gif) repeat-x bottom;}
.module_menu .border-left {background:url(../../images/border3_left.gif) repeat-y left;}
.module_menu .border-right {background:url(../../images/border3_right.gif) repeat-y right;}
.module_menu .corner-top-left {background:url(../../images/corner3_top_left.gif) no-repeat left top;}
.module_menu .corner-top-right {background:url(../../images/corner3_top_right.gif) no-repeat right top;}
.module_menu .corner-bottom-left {background:url(../../images/corner3_bottom_left.gif) no-repeat left bottom;}
.module_menu .corner-bottom-right {background:url(../../images/corner3_bottom_right.gif) no-repeat right bottom;}

.module_menu .border1-top {background:url(../../images/border4_top.gif) repeat-x top #686868;}
.module_menu .border1-bottom {background:url(../../images/border4_bottom.gif) repeat-x bottom;}
.module_menu .border1-left {background:url(../../images/border4_left.gif) repeat-y left;}
.module_menu .border1-right {background:url(../../images/border4_right.gif) repeat-y right;}
.module_menu .corner1-top-left {background:url(../../images/corner4_top_left.gif) no-repeat left top;}
.module_menu .corner1-top-right {background:url(../../images/corner4_top_right.gif) no-repeat right top;}
.module_menu .corner1-bottom-left {background:url(../../images/corner4_bottom_left.gif) no-repeat left bottom;}
.module_menu .corner1-bottom-right {background:url(../../images/corner4_bottom_right.gif) no-repeat right bottom;}

.module-login .border1-top {background:url(../../images/border5_top.gif) repeat-x top #419FD6;}
.module-login .border1-bottom {background:url(../../images/border5_bottom.gif) repeat-x bottom;}
.module-login .border1-left {background:url(../../images/border5_left.gif) repeat-y left;}
.module-login .border1-right {background:url(../../images/border5_right.gif) repeat-y right;}
.module-login .corner1-top-left {background:url(../../images/corner5_top_left.gif) no-repeat left top;}
.module-login .corner1-top-right {background:url(../../images/corner5_top_right.gif) no-repeat right top;}
.module-login .corner1-bottom-left {background:url(../../images/corner5_bottom_left.gif) no-repeat left bottom;}
.module-login .corner1-bottom-right {background:url(../../images/corner5_bottom_right.gif) no-repeat right bottom;}

.wrapper-box .box-title h3{ color:#5C5C5C; font-size:13px; font-family:Arial, Helvetica, sans-serif; padding:14px 11px 14px 26px;}
.wrapper-box .main-box{ padding:0 15px 21px 26px;}
.module-login .main-box{ padding:11px 5px 30px 21px;}
.module_menu .box-title h3{ color:#FFF;}
.s1 .main-box, .s2 .main-box{ margin-top:12px;}
.s1 .box-title h3{ background:url(../../images/title_marker_1.gif) 26px 15px no-repeat; padding:17px 11px 5px 50px;}
.s2 .box-title h3{ background:url(../../images/title_marker_2.gif) 19px 20px no-repeat; padding:22px 11px 5px 40px; color:#282F41 !important; font-family:Arial, Helvetica, sans-serif; font-size:14px !important; font-weight:normal !important;}
.module-login .box-title h3{ background:url(../../images/title_marker_3.gif) 16px 13px no-repeat; padding:14px 11px 14px 38px; color:#FFF;}
.s1 .main-box{ padding-bottom:18px !important; _padding-bottom:31px !important;}

#content .module ul{ list-style:none; margin:0; padding:0;}
#content .module ul li{ background:url(../../images/list_marker.gif) 0 6px no-repeat; padding:0 0 0 11px; margin-bottom:5px;}
#content .module ul li a, #content .module ul li a:hover{ color:#606060; line-height:16px; font-family:Arial, Helvetica, sans-serif;}
.module_menu .box-title h3{ padding-left:36px !important;}

.s2 .main-box{ padding-bottom:17px !important; padding-right:11px !important;}

.article-indent strong{ color:#B53B55;}
.article-indent{ padding:23px 11px 22px 29px;}
#container .corner-bottom-right{ padding:11px 0 7px 0;}

.col-box .col-1{ width:211px;}
.col-box .col-2{ width:211px; margin-left:21px;}
.col-separator{ background:url(../../images/col_separator.gif) 218px 0 repeat-y;}
.img-indent{ float:left; margin:0 12px 11px 0 !important;}
.text1{ color:#8B8B8B !important; font-size:13px  !important; line-height:19px  !important; text-decoration:none  !important; font-family:Arial, Helvetica, sans-serif;}


/*-------------------------------------footer---*/
.footer{ padding:15px 0 30px 0; color:#959595;}
.footer a{ text-decoration:none; color:#959595;}
.footer a:hover{ text-decoration:underline;}
.footer span{ display:block; color:#ffffff; font-size:11px; padding:0 0 2px 0;}
.footer span a{ color:#ffffff; text-decoration:underline;}
.footer span a:hover{ color:#ffffff; text-decoration:none;}
